PUBLIC_URL=http://localhost:5001/
PORT=5001
NODE_ENV=development
JWT_SECRET=
JWT_SHORT_EXP="30m"
JWT_LONG_EXP_MONTHS=3
JWT_LONG_EXP_HOURS=3
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
DB_HOST=localhost
DB_USER=droplion
DB_PASSWORD=droplion
DB_NAME=droplion-fulfillment
DB_CONNECTION_LIMIT=10
